Lịch học năm học 2024-2025 - Trường Đại học Kinh tế - Tài chính TP.HCM (UEF)

HỌC KỲ 1 (2024-2025)

Thời gian học:
- Bắt đầu: 16/09/2024
- Kết thúc: 20/01/2025
- Số tuần học: 16 tuần

Lịch thi:
- Thi giữa kỳ: 28/10/2024 - 02/11/2024
- Thi cuối kỳ: 06/01/2025 - 18/01/2025
- Thi lại/cải thiện: 20/01/2025 - 25/01/2025

Nghỉ lễ:
- Quốc khánh: 02/09/2024
- Giỗ tổ Hùng Vương: 18/04/2025
- Giải phóng miền Nam: 30/04/2025
- Quốc tế lao động: 01/05/2025

HỌC KỲ 2 (2024-2025)

Thời gian học:
- Bắt đầu: 03/02/2025
- Kết thúc: 14/06/2025
- Số tuần học: 16 tuần

Lịch thi:
- Thi giữa kỳ: 17/03/2025 - 22/03/2025
- Thi cuối kỳ: 26/05/2025 - 07/06/2025
- Thi lại/cải thiện: 09/06/2025 - 14/06/2025

Nghỉ Tết:
- Nghỉ Tết Nguyên đán: 25/01/2025 - 02/02/2025

HỌC KỲ HÈ (2025)

Thời gian học:
- Bắt đầu: 16/06/2025
- Kết thúc: 09/08/2025
- Số tuần học: 8 tuần

Lịch thi:
- Thi cuối kỳ: 04/08/2025 - 09/08/2025

LỊCH ĐĂNG KÝ HỌC

Học kỳ 1:
- Đăng ký môn học: 02/09/2024 - 13/09/2024
- Đóng học phí: 02/09/2024 - 20/09/2024
- Rút/thêm môn học: 16/09/2024 - 27/09/2024

Học kỳ 2:
- Đăng ký môn học: 20/01/2025 - 31/01/2025
- Đóng học phí: 20/01/2025 - 07/02/2025
- Rút/thêm môn học: 03/02/2025 - 14/02/2025

Học kỳ hè:
- Đăng ký môn học: 27/05/2025 - 06/06/2025
- Đóng học phí: 27/05/2025 - 13/06/2025

THỜI KHÓA BIỂU

Ca học:
- Ca 1: 7:00 - 9:30
- Ca 2: 9:45 - 12:15
- Ca 3: 13:15 - 15:45
- Ca 4: 16:00 - 18:30
- Ca 5: 18:45 - 21:15

Thời gian học:
- Thứ 2 - Thứ 6: 7:00 - 21:15
- Thứ 7: 7:00 - 17:00
- Chủ nhật: 7:00 - 12:15

QUY ĐỊNH CHUNG

Điều kiện dự thi:
- Nộp đủ học phí
- Hoàn thành ít nhất 80% bài tập
- Không vắng mặt quá 20% số buổi học

Điểm danh:
- Sinh viên phải có mặt trước 15 phút
- Vắng mặt không phép > 3 buổi: cảnh cáo
- Vắng mặt không phép > 5 buổi: không được dự thi

Lịch nghỉ học:
- Nghỉ lễ theo quy định của nhà nước
- Nghỉ phòng chống thiên tai theo chỉ đạo
- Nghỉ học bù vào thứ 7 hoặc chủ nhật

Liên hệ:
Phòng Đào tạo: (028) 3724 0404
Email: daotao@uef.edu.vn