
ACADEMIC SCHEDULE 2024–2025 – University of Economics and Finance Ho Chi Minh City (UEF)

SEMESTER 1 (2024–2025)

Study period:
- Start: 16/09/2024
- End: 20/01/2025
- Weeks of study: 16 weeks

Exam schedule:
- Midterm exams: 28/10/2024 – 02/11/2024
- Final exams: 06/01/2025 – 18/01/2025
- Retake/improvement exams: 20/01/2025 – 25/01/2025

Holidays:
- National Day: 02/09/2024
- Hung Kings’ Commemoration Day: 18/04/2025
- Reunification Day: 30/04/2025
- International Labor Day: 01/05/2025

SEMESTER 2 (2024–2025)

Study period:
- Start: 03/02/2025
- End: 14/06/2025
- Weeks of study: 16 weeks

Exam schedule:
- Midterm exams: 17/03/2025 – 22/03/2025
- Final exams: 26/05/2025 – 07/06/2025
- Retake/improvement exams: 09/06/2025 – 14/06/2025

Tet holiday:
- Lunar New Year break: 25/01/2025 – 02/02/2025

SUMMER SEMESTER (2025)

Study period:
- Start: 16/06/2025
- End: 09/08/2025
- Weeks of study: 8 weeks

Exam schedule:
- Final exams: 04/08/2025 – 09/08/2025

COURSE REGISTRATION SCHEDULE

Semester 1:
- Course registration: 02/09/2024 – 13/09/2024
- Tuition payment: 02/09/2024 – 20/09/2024
- Course add/drop: 16/09/2024 – 27/09/2024

Semester 2:
- Course registration: 20/01/2025 – 31/01/2025
- Tuition payment: 20/01/2025 – 07/02/2025
- Course add/drop: 03/02/2025 – 14/02/2025

Summer semester:
- Course registration: 27/05/2025 – 06/06/2025
- Tuition payment: 27/05/2025 – 13/06/2025

CLASS SCHEDULE

Class periods:
- Period 1: 7:00 – 9:30
- Period 2: 9:45 – 12:15
- Period 3: 13:15 – 15:45
- Period 4: 16:00 – 18:30
- Period 5: 18:45 – 21:15

Study time:
- Monday – Friday: 7:00 – 21:15
- Saturday: 7:00 – 17:00
- Sunday: 7:00 – 12:15

GENERAL REGULATIONS

Exam eligibility conditions:
- Full tuition payment
- Completion of at least 80% of assignments
- No more than 20% absence from total classes

Attendance policy:
- Students must be present at least 15 minutes early
- More than 3 unexcused absences: warning
- More than 5 unexcused absences: not eligible for exams

Class cancellation and makeup policy:
- Holidays as per government regulations
- Class suspension due to natural disasters as directed
- Makeup classes may be held on Saturdays or Sundays

Contact:
- Academic Affairs Office: (028) 3724 0404
- Email: daotao@uef.edu.vn
